# spring.application.name=ProductRestAPIUsingSpringData
# spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
# spring.datasource.url=jdbc:mysql://localhost:3306/upgrade_database
# spring.datasource.username=root
# spring.datasource.password=anu123

# docker db details 
# mvn clean package -DskipTests 
# docker-compose up --build 
# docker-compose up --build -d 
# docker-compose down 
spring.application.name=ProductRestAPIUsingSpringData
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://mysql-service/upgrad_db
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update
